20:46:30.426 Running build in Washington, D.C., USA (East) – iad1
20:46:30.429 Build machine configuration: 2 cores, 8 GB
20:46:30.802 Cloning github.com/kelvinsonatech/Gig-Hub-Advance (Branch: main, Commit: b3ad5cc)
20:46:30.805 Previous build caches not available.
20:46:32.546 Cloning completed: 1.744s
20:46:32.614 Found .vercelignore (repository root)
20:46:32.650 Removed 87 ignored files defined in .vercelignore
20:46:32.653   /.replit
20:46:32.655   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
20:46:32.655   /artifacts/mockup-sandbox/components.json
20:46:32.656   /artifacts/mockup-sandbox/index.html
20:46:32.656   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
20:46:32.656   /artifacts/mockup-sandbox/package.json
20:46:32.656   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
20:46:32.656   /artifacts/mockup-sandbox/src/App.tsx
20:46:32.656   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
20:46:32.657   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
20:46:33.490 Running "vercel build"
20:46:34.167 Vercel CLI 50.37.1
20:46:34.715 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:46:34.716 Using pnpm@10.x based on project creation date
20:46:34.717 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:46:34.717 Running "install" command: `pnpm install --frozen-lockfile`...
20:46:35.327 Scope: all 7 workspace projects
20:46:35.504 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:46:35.589 ../..                                    | +504 ++++++++++++++++++++++++++++++++
20:46:36.505 ../..                                    | Progress: resolved 504, reused 0, downloaded 21, added 4
20:46:37.505 ../..                                    | Progress: resolved 504, reused 0, downloaded 177, added 80
20:46:38.515 ../..                                    | Progress: resolved 504, reused 0, downloaded 296, added 133
20:46:39.515 ../..                                    | Progress: resolved 504, reused 0, downloaded 307, added 137
20:46:40.516 ../..                                    | Progress: resolved 504, reused 0, downloaded 316, added 137
20:46:41.516 ../..                                    | Progress: resolved 504, reused 0, downloaded 368, added 153
20:46:42.517 ../..                                    | Progress: resolved 504, reused 0, downloaded 474, added 215
20:46:43.518 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 296
20:46:44.519 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 307
20:46:45.519 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 341
20:46:46.519 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 495
20:46:46.700 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
20:46:46.942 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:46:48.206 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:46:48.505 
20:46:48.506 dependencies:
20:46:48.506 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:46:48.506 + @workspace/db 0.0.0 <- ../../lib/db
20:46:48.506 + cookie-parser 1.4.7
20:46:48.507 + cors 2.8.6
20:46:48.507 + drizzle-orm 0.45.1
20:46:48.507 + express 5.2.1
20:46:48.507 + pino 9.14.0
20:46:48.507 + pino-http 10.5.0
20:46:48.507 
20:46:48.507 devDependencies:
20:46:48.507 + @types/bcryptjs 3.0.0
20:46:48.507 + @types/cookie-parser 1.4.10
20:46:48.507 + @types/cors 2.8.19
20:46:48.507 + @types/express 5.0.6
20:46:48.507 + @types/jsonwebtoken 9.0.10
20:46:48.508 + @types/node 25.3.5
20:46:48.508 + bcryptjs 3.0.3
20:46:48.508 + esbuild 0.27.3
20:46:48.508 + esbuild-plugin-pino 2.3.3
20:46:48.508 + jsonwebtoken 9.0.3
20:46:48.508 + pino-pretty 13.1.3
20:46:48.508 + thread-stream 3.1.0
20:46:48.508 
20:46:48.536 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:46:48.547 ../.. preinstall: Done
20:46:48.668 Done in 13.8s using pnpm v10.28.0
20:46:49.246 
20:46:49.247 > @workspace/gigshub@0.0.0 build /vercel/path0/artifacts/gigshub
20:46:49.247 > vite build --config vite.config.ts
20:46:49.247 
20:46:49.652 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:46:49.741 transforming...
20:46:50.497 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:46:51.121 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:46:51.900 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:46:52.020 [32m✓[39m 1413 modules transformed.
20:46:52.025 [31m✗[39m Build failed in 2.34s
20:46:52.026 [31merror during build:
20:46:52.026 [31m[vite:asset] Could not load /vercel/path0/attached_assets/logo.png (imported by src/pages/Login.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/logo.png'[31m
20:46:52.028     at async open (node:internal/fs/promises:640:25)
20:46:52.028     at async Object.readFile (node:internal/fs/promises:1283:14)
20:46:52.028     at async fileToBuiltUrl (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:8777:18)
20:46:52.028     at async Object.handler (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:8671:17)
20:46:52.028     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22453:28)
20:46:52.029     at async file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21445:33
20:46:52.029     at async Queue.work (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22681:32)[39m
20:46:52.069 /vercel/path0/artifacts/gigshub:
20:46:52.070  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/gigshub@0.0.0 build: `vite build --config vite.config.ts`
20:46:52.070 Exit status 1
20:46:52.086 Error: Command "BASE_PATH=/ NODE_ENV=production pnpm --filter @workspace/gigshub build && pnpm --filter @workspace/api-server run build:vercel" exited with 1