03:03:34.609 Running build in Washington, D.C., USA (East) – iad1
03:03:34.610 Build machine configuration: 2 cores, 8 GB
03:03:34.717 Cloning github.com/kelvinsonatech/Gig-Hub-Advance (Branch: main, Commit: 0a99bab)
03:03:34.718 Previous build caches not available.
03:03:36.498 Cloning completed: 1.781s
03:03:36.596 Found .vercelignore (repository root)
03:03:36.606 Removed 76 ignored files defined in .vercelignore
03:03:36.606   /.replit
03:03:36.606   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
03:03:36.606   /artifacts/mockup-sandbox/components.json
03:03:36.606   /artifacts/mockup-sandbox/index.html
03:03:36.606   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
03:03:36.606   /artifacts/mockup-sandbox/package.json
03:03:36.606   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
03:03:36.606   /artifacts/mockup-sandbox/src/App.tsx
03:03:36.606   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
03:03:36.606   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
03:03:37.114 Running "vercel build"
03:03:37.770 Vercel CLI 50.37.1
03:03:38.415 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:03:38.416 Using pnpm@10.x based on project creation date
03:03:38.416 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:03:38.417 Running "install" command: `pnpm install --frozen-lockfile`...
03:03:39.062 Scope: all 7 workspace projects
03:03:39.258 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:03:39.321 ../..                                    | +504 ++++++++++++++++++++++++++++++++
03:03:40.261 ../..                                    | Progress: resolved 504, reused 0, downloaded 47, added 15
03:03:41.261 ../..                                    | Progress: resolved 504, reused 0, downloaded 184, added 85
03:03:42.269 ../..                                    | Progress: resolved 504, reused 0, downloaded 298, added 126
03:03:43.274 ../..                                    | Progress: resolved 504, reused 0, downloaded 310, added 130
03:03:44.275 ../..                                    | Progress: resolved 504, reused 0, downloaded 313, added 130
03:03:45.276 ../..                                    | Progress: resolved 504, reused 0, downloaded 369, added 147
03:03:46.277 ../..                                    | Progress: resolved 504, reused 0, downloaded 488, added 202
03:03:47.277 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 298
03:03:48.278 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 310
03:03:49.278 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 360
03:03:50.210 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
03:03:50.435 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:03:50.514 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:03:50.794 
03:03:50.795 dependencies:
03:03:50.796 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:03:50.796 + @workspace/db 0.0.0 <- ../../lib/db
03:03:50.796 + cookie-parser 1.4.7
03:03:50.797 + cors 2.8.6
03:03:50.797 + drizzle-orm 0.45.1
03:03:50.797 + express 5.2.1
03:03:50.797 + pino 9.14.0
03:03:50.797 + pino-http 10.5.0
03:03:50.797 
03:03:50.798 devDependencies:
03:03:50.798 + @types/bcryptjs 3.0.0
03:03:50.798 + @types/cookie-parser 1.4.10
03:03:50.798 + @types/cors 2.8.19
03:03:50.798 + @types/express 5.0.6
03:03:50.798 + @types/jsonwebtoken 9.0.10
03:03:50.799 + @types/node 25.3.5
03:03:50.799 + bcryptjs 3.0.3
03:03:50.799 + esbuild 0.27.3
03:03:50.799 + esbuild-plugin-pino 2.3.3
03:03:50.799 + jsonwebtoken 9.0.3
03:03:50.799 + pino-pretty 13.1.3
03:03:50.799 + thread-stream 3.1.0
03:03:50.800 
03:03:50.832 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:03:50.851 ../.. preinstall: Done
03:03:50.971 Done in 12.4s using pnpm v10.28.0
03:03:51.630 
03:03:51.630 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
03:03:51.630 > node ./vercel-build.mjs
03:03:51.630 
03:03:52.140 
03:03:52.141   ../../api/handler.js  7.7mb ⚠️
03:03:52.141 
03:03:52.141 ⚡ Done in 455ms
03:03:52.142 ✓ API bundled → /vercel/path0/api/handler.js
03:03:52.485 
03:03:52.486 > @workspace/gigshub@0.0.0 build /vercel/path0/artifacts/gigshub
03:03:52.486 > vite build --config vite.config.ts
03:03:52.486 
03:03:52.847 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:03:52.945 transforming...
03:03:53.527 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:03:53.951 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:03:54.563 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m