03:01:05.368 Running build in Washington, D.C., USA (East) – iad1
03:01:05.368 Build machine configuration: 2 cores, 8 GB
03:01:05.471 Cloning github.com/kelvinsonatech/Gig-Hub-Advance (Branch: main, Commit: ef4dd31)
03:01:05.472 Previous build caches not available.
03:01:06.912 Cloning completed: 1.441s
03:01:06.958 Found .vercelignore (repository root)
03:01:06.967 Removed 76 ignored files defined in .vercelignore
03:01:06.967   /.replit
03:01:06.967   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
03:01:06.967   /artifacts/mockup-sandbox/components.json
03:01:06.967   /artifacts/mockup-sandbox/index.html
03:01:06.967   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
03:01:06.967   /artifacts/mockup-sandbox/package.json
03:01:06.968   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
03:01:06.968   /artifacts/mockup-sandbox/src/App.tsx
03:01:06.968   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
03:01:06.968   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
03:01:07.370 Running "vercel build"
03:01:08.009 Vercel CLI 50.37.1
03:01:08.589 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:01:08.589 Using pnpm@10.x based on project creation date
03:01:08.590 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:01:08.590 Running "install" command: `pnpm install --frozen-lockfile`...
03:01:09.212 Scope: all 7 workspace projects
03:01:09.933 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:01:09.980 ../..                                    | +504 ++++++++++++++++++++++++++++++++
03:01:10.934 ../..                                    | Progress: resolved 504, reused 0, downloaded 45, added 14
03:01:11.935 ../..                                    | Progress: resolved 504, reused 0, downloaded 218, added 131
03:01:12.949 ../..                                    | Progress: resolved 504, reused 0, downloaded 299, added 164
03:01:13.950 ../..                                    | Progress: resolved 504, reused 0, downloaded 306, added 164
03:01:14.951 ../..                                    | Progress: resolved 504, reused 0, downloaded 314, added 168
03:01:15.952 ../..                                    | Progress: resolved 504, reused 0, downloaded 409, added 207
03:01:16.954 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 271
03:01:17.955 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 304
03:01:18.955 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 313
03:01:19.955 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 488
03:01:20.301 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
03:01:20.517 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:01:20.591 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:01:20.857 
03:01:20.858 dependencies:
03:01:20.858 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:01:20.858 + @workspace/db 0.0.0 <- ../../lib/db
03:01:20.859 + cookie-parser 1.4.7
03:01:20.859 + cors 2.8.6
03:01:20.859 + drizzle-orm 0.45.1
03:01:20.859 + express 5.2.1
03:01:20.859 + pino 9.14.0
03:01:20.859 + pino-http 10.5.0
03:01:20.859 
03:01:20.859 devDependencies:
03:01:20.859 + @types/bcryptjs 3.0.0
03:01:20.859 + @types/cookie-parser 1.4.10
03:01:20.860 + @types/cors 2.8.19
03:01:20.860 + @types/express 5.0.6
03:01:20.860 + @types/jsonwebtoken 9.0.10
03:01:20.860 + @types/node 25.3.5
03:01:20.860 + bcryptjs 3.0.3
03:01:20.860 + esbuild 0.27.3
03:01:20.860 + esbuild-plugin-pino 2.3.3
03:01:20.860 + jsonwebtoken 9.0.3
03:01:20.861 + pino-pretty 13.1.3
03:01:20.861 + thread-stream 3.1.0
03:01:20.861 
03:01:20.885 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:01:20.895 ../.. preinstall: Done
03:01:21.017 Done in 12.2s using pnpm v10.28.0
03:01:21.452 
03:01:21.454 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
03:01:21.456 > node ./vercel-build.mjs
03:01:21.456 
03:01:21.933 
03:01:21.936   ../../api/handler.js  7.7mb ⚠️
03:01:21.937 
03:01:21.937 ⚡ Done in 427ms
03:01:21.937 ✓ API bundled → /vercel/path0/api/handler.js
03:01:22.257 
03:01:22.258 > @workspace/gigshub@0.0.0 build /vercel/path0/artifacts/gigshub
03:01:22.258 > vite build --config vite.config.ts
03:01:22.259 
03:01:22.597 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:01:22.683 transforming...
03:01:23.328 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:01:24.173 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:01:24.185 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m