02:57:45.222 Running build in Washington, D.C., USA (East) – iad1
02:57:45.223 Build machine configuration: 2 cores, 8 GB
02:57:45.333 Cloning github.com/kelvinsonatech/Gig-Hub-Advance (Branch: main, Commit: 148cde6)
02:57:45.334 Previous build caches not available.
02:57:46.951 Cloning completed: 1.618s
02:57:47.001 Found .vercelignore (repository root)
02:57:47.012 Removed 76 ignored files defined in .vercelignore
02:57:47.012   /.replit
02:57:47.012   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
02:57:47.012   /artifacts/mockup-sandbox/components.json
02:57:47.012   /artifacts/mockup-sandbox/index.html
02:57:47.012   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
02:57:47.013   /artifacts/mockup-sandbox/package.json
02:57:47.013   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
02:57:47.013   /artifacts/mockup-sandbox/src/App.tsx
02:57:47.013   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
02:57:47.013   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
02:57:47.717 Running "vercel build"
02:57:48.384 Vercel CLI 50.37.1
02:57:49.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:57:49.020 Using pnpm@10.x based on project creation date
02:57:49.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:57:49.021 Running "install" command: `pnpm install --frozen-lockfile`...
02:57:49.637 Scope: all 7 workspace projects
02:57:49.815 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:57:49.902 ../..                                    | +504 ++++++++++++++++++++++++++++++++
02:57:50.816 ../..                                    | Progress: resolved 504, reused 0, downloaded 35, added 9
02:57:51.817 ../..                                    | Progress: resolved 504, reused 0, downloaded 181, added 78
02:57:52.824 ../..                                    | Progress: resolved 504, reused 0, downloaded 298, added 130
02:57:53.825 ../..                                    | Progress: resolved 504, reused 0, downloaded 308, added 134
02:57:54.826 ../..                                    | Progress: resolved 504, reused 0, downloaded 313, added 134
02:57:55.829 ../..                                    | Progress: resolved 504, reused 0, downloaded 356, added 147
02:57:56.830 ../..                                    | Progress: resolved 504, reused 0, downloaded 469, added 198
02:57:57.830 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 298
02:57:58.830 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 308
02:57:59.834 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 341
02:58:00.835 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 497
02:58:00.919 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
02:58:01.158 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:58:01.531 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:58:01.820 
02:58:01.821 dependencies:
02:58:01.821 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:58:01.821 + @workspace/db 0.0.0 <- ../../lib/db
02:58:01.821 + cookie-parser 1.4.7
02:58:01.821 + cors 2.8.6
02:58:01.821 + drizzle-orm 0.45.1
02:58:01.821 + express 5.2.1
02:58:01.821 + pino 9.14.0
02:58:01.821 + pino-http 10.5.0
02:58:01.821 
02:58:01.821 devDependencies:
02:58:01.821 + @types/bcryptjs 3.0.0
02:58:01.821 + @types/cookie-parser 1.4.10
02:58:01.821 + @types/cors 2.8.19
02:58:01.821 + @types/express 5.0.6
02:58:01.821 + @types/jsonwebtoken 9.0.10
02:58:01.821 + @types/node 25.3.5
02:58:01.822 + bcryptjs 3.0.3
02:58:01.822 + esbuild 0.27.3
02:58:01.822 + esbuild-plugin-pino 2.3.3
02:58:01.822 + jsonwebtoken 9.0.3
02:58:01.822 + pino-pretty 13.1.3
02:58:01.822 + thread-stream 3.1.0
02:58:01.822 
02:58:01.847 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:58:01.859 ../.. preinstall: Done
02:58:01.989 Done in 12.8s using pnpm v10.28.0
02:58:02.159 node:internal/modules/cjs/loader:1459
02:58:02.160   throw err;
02:58:02.160   ^
02:58:02.160 
02:58:02.160 Error: Cannot find module '/vercel/path0/artifacts/api-server/build-vercel.mjs'
02:58:02.160     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
02:58:02.163     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
02:58:02.163     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
02:58:02.163     at Module._load (node:internal/modules/cjs/loader:1242:25)
02:58:02.164     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
02:58:02.164     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
02:58:02.164     at node:internal/main/run_main_module:33:47 {
02:58:02.164   code: 'MODULE_NOT_FOUND',
02:58:02.164   requireStack: []
02:58:02.164 }
02:58:02.164 
02:58:02.165 Node.js v24.14.1
02:58:02.167 Error: Command "node build-vercel.mjs" exited with 1